# ShopApp

Backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
Backend/src/main/java/com/tahsin/project/: ProjectApplication.java
Backend/src/main/java/com/tahsin/project/config/: ApiWebMvcConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
Backend/src/main/java/com/tahsin/project/controller/: AuthController.java  CategoryController.java  CommentController.java  CommunityController.java  CouponController.java  CustomerController.java  HelloController.java  MerchantController.java  ModeratorController.java  PostController.java  ProductController.java  ReviewController.java  RewardController.java  WishListController.java
Backend/src/main/java/com/tahsin/project/exception/: CommentNotFoundException.java  CommunityNotFoundException.java  CouponNotFoundException.java  CustomerNotFoundException.java  GeneralExceptionHandler.java  MerchantNotFoundException.java  ModeratorNotFoundException.java  PostNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  RewardNotFoundException.java
Backend/src/main/java/com/tahsin/project/repository/: CategoryRepository.java  CommentRepository.java  CommunityRepository.java  ConfirmationTokenRepository.java  CouponRepository.java  CustomerRepository.java  MerchantRepository.java  ModeratorRepository.java  (+6 more)
Backend/src/main/resources/: application.properties  docker-compose.yml  prometheus.yml
Backend/src/test/java/com/tahsin/project/: ProjectApplicationTests.java
(+127 files in other folders)
