spring.application.name=project
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsmart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update



security.jwt.secret-key=verysecretkeydonttellanybody

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=furkandogmus9183@gmail.com
spring.mail.password=tpld rlky ispw xblr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

spring.security.user.name=prometheus
spring.security.user.password=prometheus

